<?xml version="1.0"?>
<game
  type="q3"
  index="1" 
  name="Sunaba"
  enginepath_win32="C:/Sunaba/"
  engine_win32="sunaba.exe"
  enginepath_linux="/usr/local/games/Sunaba/"
  engine_linux="sunaba"
  basegame=""
  basegamename="Sunaba"
  unknowngamename="Custom Sunaba modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="png jpg jpeg bmp tga"
  modeltypes="glb gltf obj"
  soundtypes="wav ogg"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="fgd"
  entities="quake"
  brushtypes="quake"
  patchtypes="quake3"
  q3map2_type="quake3"
  default_scale="1.0"
  shader_weapclip="textures/special/clip"
  shader_caulk="textures/special/skip"
  shader_nodraw="textures/special/clip"
  shader_nodrawnonsolid="textures/special/skip"
  common_shaders_name="Common"
  common_shaders_dir="common/"
/>
