<?xml version="1.0"?>
<game
  type="q2"
  name="Alien Arena (Tactical)"
  enginepath_win32="c:\badpath"
  enginepath_linux="/badpath"
  enginepath_macos="/badpath"
  engine_win32="alienarena.exe"
  engine_linux="alienarena"
  engine_macos="alienarena.app"
  basegame="data1"
  basegamename="Alien Arena"
  unknowngamename="Alien Arena"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  archivetypes="pak"
  texturetypes="tga jpg"
  modeltypes="md2 iqm"
  maptypes="mapq2"
  shaders="quake3"
  shaderpath="scripts"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flow"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf11="blood"
  surf12="water"
  surf13="cubemap"
  surf14="refract"
  cont1="solid"
  cont2="window"
  cont3="aux"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="corpse"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
/>
