<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="Arena Unlimited"
  enginepath_win32="C:/Program Files/ArenaUnlimited/"
  enginepath_linux="/usr/local/games/ArenaUnlimited/"
  enginepath_macos="/Applications/ArenaUnlimited/"
  engine_win32="arenaunlimited.x64.exe"
  engine_linux="arenaunlimited.x64"
  engine_macos="arenaunlimited.app"
  prefix=".arenaunlimited"
  basegame="ArenaUnlimited"
  basegamename="ArenaUnlimited"
  unknowngamename="ArenaUnlimited modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  soundtypes="wav"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
<!--
  knowngame="missionpack"
  knowngamename="OpenArena Missionpack"
-->
