<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<game
  type="darkplaces"
  index="1"
  name="Darkplaces"
  enginepath_win32="C:/Quake/"
  enginepath_linux="/usr/share/games/quake/"
  enginepath_macos="/Applications/DarkPlaces/"
  engine_win32="darkplaces-sdl.exe"
  engine_linux="darkplaces-sdl"
  engine_macos="Darkplaces.app"
  prefix=".darkplaces"
  basegame="id1"
  basegamename="Quake"
  unknowngamename="Custom Quake modification"
  shaderpath="scripts"
  archivetypes="pak pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 mdl md2"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
