<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<game
  type="doombringer"
  index="1"
  name="Doombringer"
  enginepath_win32="C:/Doombringer/"
  enginepath_linux="/usr/share/games/doombringer/"
  enginepath_macos="/Applications/Doombringer/"
  engine_win32="doombringer.exe"
  engine_linux="doombringer-lx"
  engine_macos="Darkplaces.app"
  prefix=".darkplaces"
  basegame="dbdata"
  basegamename="Doombringer"
  unknowngamename="Custom Doombringer modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 mdl md2 ase obj iqm lwo"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  brush_primit="1"
/>
