<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="et"
  q3map2_type="et"
  name="Wolfenstein: Enemy Territory"
  enginepath_macos="/Applications/Wolfenstein ET/"
  enginepath_win32="C:/Program Files (x86)/Wolfenstein - Enemy Territory/"
  enginepath_linux="/usr/local/games/enemy-territory/"
  engine_win32="ET.exe"
  engine_linux="et"
  prefix=".etwolf"
  basegame="etmain"
  basegamename="Wolfenstein: Enemy Territory"
  knowngame="etjump"
  knowngamename="ETJump"
  unknowngamename="Custom ET modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="wolf"
  brushtypes="quake3"
  patchtypes="quake3"
/>
