<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="Godot"
  enginepath_win32="C:/Program Files/Godot/"
  enginepath_linux="/usr/local/games/godot/"
  enginepath_macos="/Applications/Godot/"
  engine_win32="godot.exe"
  engine_linux="godot"
  engine_macos="Godot.app"
  prefix=".godot"
  basegame="assets"
  basegamename="Godot"
  unknowngamename="Custom Godot modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  soundtypes="wav ogg"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="fgd"
  entities="quake3"
  brushtypes="quake"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
