<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="heretic2"
  name="Heretic II"
  enginepath_win32="c:/heretic2/"
  enginepath_linux="/usr/local/games/heretic2/"
  enginepath_macos="/Applications/Heretic2/"
  engine_win32="heretic2.exe"
  engine_linux="heretic2"
  engine_macos="Heretic2.app"
  prefix=".loki/heretic2"
  basegame="base"
  basegamename="Heretic II"
  unknowngamename="Custom Heretic II modification"
  no_patch="1"
  archivetypes="pak"
  texturetypes="m32 m8"
  modeltypes="md2 fm"
  maptypes="mapq2"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flowing"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf11="tall_wall"
  surf12="alpha_tex"
  surf13="animspeed"
  surf14="undulate"
  surf15="skyreflect"
  cont1="solid"
  cont2="window"
  cont3="pushpull"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont16="areaportal"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="deadmonster"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
/>
