<?xml version="1.0"?>
<game
  type="hl"
  index="3"
  name="Half-Life"
  enginepath_win32="C:/Program Files (x86)/Steam/steamapps/common/Half-Life/"
  enginepath_linux="~/.steam/steam/steamapps/common/Half-Life/"
  engine_win32="hl.exe"
  engine_linux="hl.sh"
  engine_macos="hl.sh"
  basegame="valve"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  basegamename="Half-Life"
  knowngame="cstrike"
  knowngamename="Counter-Strike"
  unknowngamename="Custom HL modification"
  show_wads="1"
  archivetypes="pak wad"
  texturetypes="hlw spr mdl"
  modeltypes="mdl"
  maptypes="mapq1"
  shaders="quake3"
  shaderpath="scripts"
  entityclass="quake3"
  entityclasstype="fgd"
  entities="quake"
  brushtypes="quake"
  patchtypes="quake3"
  shader_trigger="textures/AAATRIGGER"
  shader_caulk = "textures/NULL"
  shader_nodraw = "textures/NULL"
  shader_hint = "textures/HINT"
  shader_hintskip = "textures/SKIP"
  shader_nodrawnonsolid = "textures/CONTENTEMPTY"
  shader_watercaulk = "textures/CONTENTWATER"
/>

<!-- 
  shader_weapclip = "textures/clip"
  shader_hintlocal = "textures/hintskip"
  shader_slimecaulk = "textures/*slimeskip"
  shader_lavacaulk = "textures/*lavaskip"
 -->