<?xml version="1.0"?>
<game
  type="q2"
  name="Kingpin"
  enginepath_win32="c:/Kingpin/"
  enginepath_linux="/usr/local/games/kingpin/"
  enginepath_macos="/Applications/Kingpin/"
  engine_win32="kingpin.exe"
  engine_linux="kingpin"
  engine_macos="kingpin"
  basegame="main"
  basegamename="Kingpin"
  unknowngamename="Custom Kingpin modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  archivetypes="pak"
  texturetypes="tga pcx"
  modeltypes="md2"
  maptypes="mapq2"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="trans33"
  surf6="trans66"
  surf7="flowing"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf11="specular"  
  surf12="diffuse"     
  surf13="alpha"
  surf14="mirror"
  surf15="wndw33"
  surf16="wndw66"
  surf17="10000"
  surf18="20000"
  surf19="40000"
  surf20="water"
  surf21="concrete"
  surf22="fabric"
  surf23="gravel"
  surf24="metal"
  surf25="metal lite"
  surf26="tin"
  surf27="tile"
  surf28="wood"
  surf29="reflect fake"
  surf30="reflect light"
  surf31="40000000"
  surf32="80000000"
  cont1="solid"
  cont2="window"
  cont3="aux"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont8="fence"
  cont9="100"
  cont10="200"
  cont11="400"
  cont12="800"
  cont13="1000"
  cont14="2000"
  cont15="4000"
  cont16="8000"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="corpse"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
  cont31="40000000"
  cont32="80000000"
/>
