<?xml version="1.0"?>
<game
  type="q3"
  name="Project::OSiRiON"
  enginepath_linux="/usr/local/games/osirion/data"
  enginepath_win32="D:\Osirion\data"
  enginepath_macos="/Applications/Osirion/data"
  engine_win32="osirion.exe"
  engine_linux="osirion"
  engine_macos="osirion"
  basegame="base"
  basegamename="Project::Osirion"
  prefix=".osirion"
  unknowngamename="Custom Osirion modification"
  default_scale="1.0"
  no_patch="0"
  no_bsp_monitor="1"
  archivetypes="pk3"
  texturetypes="tga png jpg"
  modeltypes="ase obj"
  maptypes="mapq3"
  shaderpath="materials"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
