<?xml version="1.0"?>
<game
 type="doom3"
 index="101"
 name="Prey"
 enginepath_win32="C:/Program Files/Human Head Studios/Prey/"
 enginepath_linux="/usr/local/games/prey/"
 enginepath_macos="/usr/local/games/prey/"
 engine_win32="Prey.exe"
 engine_linux="Prey"
 engine_macos="Prey.app"
 prefix=".prey"
 basegame="base"
 basegamename="Prey"
 unknowngamename="Custom Prey modification"
 shaderpath="materials"
 archivetypes="pk4"
 texturetypes="tga jpg dds"
 modeltypes="lwo ase md5mesh"
 maptypes="mapdoom3"
 shaders="doom3"
 entityclass="doom3"
 entities="doom3"
 brushtypes="doom3"
 patchtypes="doom3 def2doom3"
/>
