<?xml version="1.0"?>
<game
  type="doom3"
  index="100"
  name="Quake 4"
  enginepath_win32="C:/Program Files/id Software/Quake 4/"
  enginepath_linux="/usr/local/games/quake4/"
  enginepath_macos="/usr/local/games/quake4/"
  engine_win32="Quake4.exe"
  engine_linux="Quake4"
  engine_macos="Quake4.app"
  prefix=".q4"
  basegame="q4base"
  basegamename="Quake 4"
  unknowngamename="Custom Quake 4 modification"
  shaderpath="materials"
  archivetypes="pk4"
  texturetypes="tga jpg dds"
  modeltypes="lwo ase md5mesh"
  maptypes="mapquake4"
  shaders="quake4"
  entityclass="doom3"
  entities="doom3"
  brushtypes="quake4"
  patchtypes="doom3 def2doom3"
/>
