<?xml version="1.0"?>
<game
  type="quakelive"
  q3map2_type="quakelive"
  index="1"
  name="Quake Live"
  enginepath_win32="C:/Program Files/Quake III Arena/"
  enginepath_linux="/usr/local/games/quake3/"
  enginepath_macos="/Applications/Quake3/"
  engine_win32="quake3.exe"
  engine_linux="quake3"
  engine_macos="Quake3.app"
  prefix=".q3a"
  basegame="baseq3"
  basegamename="Quake Live"
  knowngame="missionpack"
  knowngamename="Quake Live: Team Arena"
  unknowngamename="Custom Live modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  soundtypes="wav ogg"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
