<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="sof2"
  q3map2_type="sof2"
  index="6"
  name="Soldier of Fortune II - Double Helix"
  enginepath_win32="C:/Program Files/Soldier of Fortune II - Double Helix/"
  enginepath_macos="/usr/local/games/sof2/"
  engine_win32="sof2.exe"
  engine_macos="sof2.app"
  mp_engine_win32="sof2MP.exe"
  mp_engine_macos="sof2MP.app"
  prefix=".sof2"
  basegame="base"
  shaderpath="shaders/"
  default_scale="0.125"
  caulk_shader="textures/tools/caulk"
  common_shaders_name="Tools"
  common_shaders_dir="tools/"
  basegamename="Soldier of Fortune II - Double Helix"
  unknowngamename="Custom Sof2 modification"
  show_gamemode="1"
  eclass_filter_gamemode="1"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
