<?xml version="1.0"?>
<game
  type="stvef"
  q3map2_type="ef"
  index="5"
  name="Star Trek Voyager : Elite Force"
  enginepath_win32="C:/Program Files/Raven/Star Trek Voyager Elite Force/"
  enginepath_linux="/usr/local/games/stvef/"
  enginepath_macos="/Applications/EliteForce/"
  engine_win32="stvoy.exe"
  engine_linux="stvoy"
  engine_macos="Elite Force Carbon"
  mp_engine_win32="stvoyHM.exe"
  mp_engine_linux="stvoyHM"
  mp_engine_macos="Elite Force HM XP"
  prefix=".ef"
  basegame="baseEF"
  shaderpath="scripts"
  basegamename="Star Trek Voyager : Elite Force"
  unknowngamename="Custom Elite Force modification"
  show_gamemode="1"
  eclass_filter_gamemode="1"
  eclass_mp_prefix="hm_"
  archivetypes="pk3"
  entities="quake3"
  shaders="quake3"
  texturetypes="tga jpg"
  modeltypes="*"
  maptypes="mapq3"
  brushtypes="quake3"
  patchtypes="quake3"
  entityclass="quake3"
  entityclasstype="def"
  common_shaders_name="common"
  common_shaders_dir="common/"
/>
