<?xml version="1.0" ?>
<game
  type="q3"
  index="1"
  name="Tremulous 1.1.0"
  enginepath_win32="C:/Program Files/Tremulous/"
  enginepath_linux="/usr/local/games/tremulous/"
  enginepath_macos="/Applications/Tremulous/"
  engine_win32="tremulous.exe"
  engine_linux="tremulous"
  engine_macos="tremulous.app"
  prefix=".tremulous"
  basegame="base"
  basegamename="Tremulous 1.1.0"
  unknowngamename="Tremulous Mod"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png pcx bmp"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
