<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- modify at your own risks -->
<game
  type="q3"
  index="1"
  name="Turtle Arena"
  enginepath_win32="C:/Program Files/Turtle Arena/"
  enginepath_linux="/usr/local/games/turtlearena/"
  enginepath_macos="/Applications/turtlearena-0.7.1-macosx/"
  engine_win32="turtlearena.x86.exe"
  engine_linux="turtlearena_x86"
  engine_macos="Turtle Arena.app"
  prefix=".local/share/turtle-arena"
  basegame="baseturtle"
  basegamename="Turtle Arena"
  unknowngamename="Custom Turtle Arena modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  q3map2_type="quake3"
/>
