<?xml version="1.0"?>
<game
  type="unrealarena"
  index="1"
  name="Unreal Arena"
  enginepath_win32="C:/Program Files/Unreal Arena/"
  enginepath_linux="/opt/unrealarena/"
  enginepath_macos="/Applications/Unreal Arena/"
  engine_win32="daemon.exe"
  engine_linux="daemon"
  engine_macos="Unreal Arena.app"
  prefix=".unrealarena"
  basegame="pkg"
  basegamename="Unreal Arena"
  unknowngamename="Custom Unreal Arena modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png pcx bmp webp crn dds"
  modeltypes="iqm md5mesh md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  forbidden_paths="unrealarena_*.dpk map-*.dpk"
  q3map2_type="unrealarena"
/>
