<?xml version="1.0"
 ?>
<game entityclasstype="xml"
 index="1"
 name="Unvanquished"
 basegamename="Unvanquished"
 unknowngamename="Custom Unvanquished modification"
 basegame="pkg"
 type="unvanquished"
 q3map2_type="unvanquished"
 enginepath_linux="/usr/lib/unvanquished/base/"
 engine_linux="daemon"
 enginepath_macos="/Applications/Unvanquished/"
 engine_macos="Unvanquished.app"
 enginepath_win32="C:/Program Files/Unvanquished/"
 engine_win32="daemon.exe"
 entities="quake3"
 entityclass="quake3"
 archivetypes="dpk"
 modeltypes="*"
 maptypes="mapq3"
 brushtypes="quake3"
 patchtypes="quake3"
 shaders="quake3"
 shaderpath="scripts"
 texturetypes="webp png tga jpg dds crn ktx"
/>
