<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="Urban Terror"
  enginepath_win32="C:/Program Files/UrbanTerror43/"
  enginepath_linux="/usr/local/games/UrbanTerror43/"
  enginepath_macos="/Applications/UrbanTerror43/"
  engine_win32="Quake3-UrT.exe"
  engine_linux="Quake3-UrT.x86_64"
  engine_macos="Quake3-UrT.app"
  prefix=".q3a"
  basegame="q3ut4"
  basegamename="Urban Terror"
  unknowngamename="Custom Urban Terror modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.5"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger = "textures/common/trigger"
/>
