<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="warfork"
  q3map2_type="qfusion"
  name="Warfork"
  enginepath_win32="C:\Program Files (x86)\Steam\steamapps\common\fvi\"
  enginepath_linux="~/.steam/steam/steamapps/common/fvi/"
  enginepath_macos="~/Library/Application Support/Steam/steamapps/common/fvi/Warfork.app/Contents/Resources"
  engine_win32="warfork_x64.exe"
  engine_linux="warfork.x86_64"
  prefix=".local/share/warfork-2.1"
  basegame="basewf"
  basegamename="Warfork"
  unknowngamename="Custom Warfork modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png ktx"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>