<?xml version="1.0"?>
<game
  type="wolf"
  q3map2_type="wolf"
  index="2"
  name="Return To Castle Wolfenstein"
  enginepath_win32="C:/Program Files (x86)/Return To Castle Wolfenstein/"
  enginepath_linux="/usr/local/games/wolfenstein/"
  enginepath_macos="/Applications/Wolfenstein/"
  engine_win32="WolfSP.exe"
  engine_linux="wolfsp"
  engine_macos="wolfsp.app"
  mp_engine_win32="WolfMP.exe"
  mp_engine_linux="wolfmp"
  mp_engine_macos="wolfmp.app"
  prefix=".wolf"
  basegame="main"
  basegamename="Return To Castle Wolfenstein"
  unknowngamename="Custom RTCW modification"
  shaderpath="scripts"
  show_gamemode="1"
  eclass_filter_gamemode="1"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="wolf"
  brushtypes="quake3"
  patchtypes="quake3"
/>
