<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="ZEQ2 Lite"
  enginepath_win32="C:/Games/ZEQ2Lite/"
  enginepath_linux="/usr/local/games/zeq2lite/"
  enginepath_macos="/Applications/ZEQ2Lite/"
  engine_win32="ZEQ2.exe"
  engine_linux="zeq2.i386"
  engine_macos="ZEQ2.app"
  prefix=".zeq2lite"
  basegame="ZEQ2"
  basegamename="ZEQ2"
  knowngame="missionpack"
  knowngamename="ZEQ2Lite"
  unknowngamename="ZEQ2Lite modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="*"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
