# studio

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Sunaba.Studio.csproj  Sunaba.Studio.csproj.old  Sunaba.Studio.sln  basechar.slib  basegp.slib  basesfx.slib  build.bat  build.fish  buildsys.hxml  export_presets.cfg  icon.svg.import  ide.hxml  project.godot  setup.sh  splashscreen.hxml  studio.arm64.debug.nsi  studio.arm64.nsi  studio.arm64.system.debug.nsi  studio.arm64.system.nsi  studio.geany  studio.x86_64.debug.nsi  studio.x86_64.nsi  studio.x86_64.system.debug.nsi  studio.x86_64.system.nsi
.github/workflows/: build.yml  deploy.yml
.zed/: settings.json
Engine/: AcceptDialogPlus.cs  AcceptDialogPlus.cs.uid  AcceptDialogPlusError.tscn  App.gd  App.gd.uid  CSharpScriptLoader.gd  CSharpScriptLoader.gd.uid  ConfirmationDialogPlus.cs  ConfirmationDialogPlus.cs.uid  DefaultThemes.gd  DefaultThemes.gd.uid  DesktopApp.gd  ErrorBox.tscn  FemaleDressLoader.gd  FemaleDressLoader.gd.uid  Fgd.tres  FileSystemIo.cs  FileSystemIo.cs.uid  FontTexture.gd  FontTexture.gd.uid  HxDate.cs  HxDate.cs.uid  HxDnsAddrInfo.cs.uid  HxFIleSystem.cs  HxFIleSystem.cs.uid  HxFileStat.cs  HxFileStat.cs.uid  HxNetHost.cs  HxNetHost.cs.uid  HxSocket.cs  HxSocket.cs.uid  HxSocketInput.cs  HxSocketInput.cs.uid  HxSocketOutput.cs  HxSocketOutput.cs.uid  HxSys.cs  HxSys.cs.uid  Icon-Mac.png.import  InfoBox.tscn  InfoBoxPlus.gd  (+60 more)
Engine/AssetExtensions/: AnimatedTextureAssetExtension.gd  AnimatedTextureAssetExtension.gd.uid  AnimationAssetExtension.gd  AnimationAssetExtension.gd.uid  AnimationLibraryAssetExtension.gd  AnimationLibraryAssetExtension.gd.uid  AnimationNodeAdd2AssetExtension.gd  AnimationNodeAdd2AssetExtension.gd.uid  AnimationNodeAdd3AssetExtension.gd  AnimationNodeAdd3AssetExtension.gd.uid  AnimationNodeAnimationAssetExtension.gd  AnimationNodeAnimationAssetExtension.gd.uid  AnimationNodeAssetExtension.gd  AnimationNodeAssetExtension.gd.uid  AnimationNodeBlend2AssetExtension.gd  AnimationNodeBlend2AssetExtension.gd.uid  AnimationNodeBlend3AssetExtension.gd  AnimationNodeBlend3AssetExtension.gd.uid  AnimationNodeBlendSpace1DAssetExtension.gd  AnimationNodeBlendSpace1DAssetExtension.gd.uid  AnimationNodeBlendSpace2DAssetExtension.gd  AnimationNodeBlendSpace2DAssetExtension.gd.uid  AnimationNodeBlendTreeAssetExtension.gd  AnimationNodeBlendTreeAssetExtension.gd.uid  AnimationNodeExtensionAssetExtension.gd  AnimationNodeExtensionAssetExtension.gd.uid  AnimationNodeOneShotAssetExtension.gd  AnimationNodeOneShotAssetExtension.gd.uid  AnimationNodeOutputAssetExtension.gd  AnimationNodeOutputAssetExtension.gd.uid  AnimationNodeStateMachineAssetExtension.gd  AnimationNodeStateMachineAssetExtension.gd.uid  AnimationNodeStateMachinePlaybackAssetExtension.gd  AnimationNodeStateMachinePlaybackAssetExtension.gd.uid  AnimationNodeStateMachineTransitionAssetExtension.gd  AnimationNodeStateMachineTransitionAssetExtension.gd.uid  AnimationNodeSub2AssetExtension.gd  AnimationNodeSub2AssetExtension.gd.uid  AnimationNodeSyncAssetExtension.gd  AnimationNodeSyncAssetExtension.gd.uid  (+786 more)
Engine/Entities/: Fgd.tres  FgdNetRadient.tres  InfoPlayerStart.gd  InfoPlayerStart.gd.uid  InfoPlayerStart.tres  InfoPlayerStart.tscn  InfoPrefab.gd  InfoPrefab.gd.uid  InfoPrefab.tres  PlayerModel.glb  PlayerModel.glb.import  PlayerModel.tscn  PlayerModel_face_white_bg.png.import  PlayerModel_white_bg.png.import  Water.gd  Water.gd.uid  Water.tres  splash.ogg.import  swirl.ogg.import
Engine/Environments/: StandardEnvironment.tres  clear_sky.exr.import  new_environment.tres
Engine/FemaleDresses/: DressRig1.tscn  DressRig2.tscn  DressRig3.tscn  DressRig4.tscn
Engine/Interop/: DotNetInteropService.cs  DotNetInteropService.cs.uid  DotNetObject.cs  DotNetObject.cs.uid
Engine/Meshes/: Female.mesh  Male.mesh
Engine/Models/: FemaleModel.glb  FemaleModel_face_grey_xl.png.import  MaleModel.glb  MaleModel_face_grey_xl.png.import
Engine/Theme/: arrow-090.png.import  arrow-180.png.import  arrow-circle.png.import  arrow-resize-090.png.import  arrow.png.import  backdrop2.png.import  banner.png.import  blue_boxCheckmark.png.import  blue_boxCross.png.import  blue_boxTick.png.import  blue_button10.png.import  blue_button12.png.import  blue_checkmark.png.import  blue_cross.png.import  blue_nav_button.png.import  blue_sliderDown.png.import  blue_sliderLeft.png.import  blue_sliderRight.png.import  blue_sliderUp.png.import  blue_tab.png.import  blue_tab_2.png.import  blue_tab_3.png.import  blue_tick.png.import  button_blue.tres  button_dark.tres  button_focus.tres  button_hover.tres  button_normal.tres  button_red.tres  category.png.import  chevron-expand.png.import  chevron.png.import  collapse.png.import  color.png.import  control-090.png.import  control-180.png.import  control-270.png.import  control-record.png.import  control.png.import  cross-circle.png.import  (+63 more)
Studio/: DotNetOutputRedirect.cs  DotNetOutputRedirect.cs.uid  EditorWindowChild.gd  EditorWindowChild.gd.uid  LspBridge.cs  SplashV2.png.import  StudioUtils.cs  StudioUtils.cs.uid  SunabaStudioLogo.png.import  SunabaStudioMacIconV2.icns  SunabaStudioMacIconV2.png.import  SunabaStudioSplash.png.import  ZipBuilder.cs  editor.gd  editor.gd.uid  editor.tscn  editor_app.gd  editor_app.gd.uid  icon-foreground.png.import  icon3.png.import  ide-logo2.png.import  main.gd  main.gd.uid  main.tscn  snbproj.png.import  snbproj.psd  splash.gd  splash.gd.uid  splash.tscn  splashscreen.png.import  splashscreen.psd  wizard.bmp.import  wizard.psd
Studio/Editor/: editor.sproj  haxelib.json
Studio/Splashscreen/: splash.sproj
TbData/models/: info_player_start.glb
addons/Gizmo3DScript/: gizmo3D.gd
addons/debug_draw_3d/: debug_draw_3d.gdextension
addons/func_godot/: func_godot_default_map_settings.tres
buildsystem/: Main.hx
debian_files/: control  gg.sunaba.studio.png.import
flatpak/gg.sunaba.studio/: gg.sunaba.studio.json
lib/: sunaba.gdextension
toolchain/linux-x86_64/: AddVersionToManual.cmake  Makefile  cmake_install.cmake  generate_checksum.sh  h2data.x86_64  haxe  haxelib  (+19 more)
(+1109 files in other folders)
