; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sunaba Studio"
config/version="0.7.0"
run/main_scene="uid://cmd0qleaq4j3n"
config/use_custom_user_dir=true
config/custom_user_dir_name="Sunaba"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/fullsize=false
boot_splash/image="uid://04u8hdxy5ltl"
config/icon="uid://b8ivw4vau3olu"
config/macos_native_icon="res://Studio/SunabaStudioMacIconV2.icns"
config/windows_native_icon="res://Studio/studio.ico"

[autoload]

ResourcePathDB="*res://Engine/ResourcePathDB.gd"
PlatformService="*res://Engine/PlatformService.cs"
StudioUtils="*res://Studio/StudioUtils.cs"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=491
window/size/viewport_height=360
window/size/resizable=false
window/size/borderless=true
window/subwindows/embed_subwindows=false
display_server/driver.linuxbsd="wayland"

[dotnet]

project/assembly_name="Sunaba.Studio"

[editor_plugins]

enabled=PackedStringArray("res://addons/Gizmo3DScript/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
