; Script generated by the HM NIS Edit Script Wizard.
RequestExecutionLevel user
!define WIN64

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sunaba Studio"
!define PRODUCT_VERSION "0.7.13"
!define PRODUCT_PUBLISHER "sunaba.gg"
!define PRODUCT_WEB_SITE "https://www.sunaba.gg"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Sunaba.Studio.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Studio\studio.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "Studio\wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Sunaba.Studio.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin\Sunaba.Studio.Setup.arm64.Debug.exe"
InstallDir "$LOCALAPPDATA\Sunaba\Studio"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!include "x64.nsh"

Section "MainSection" SEC01
${If} ${RunningX64}
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\windows-arm64-debug\Sunaba.Studio.exe"
  CreateDirectory "$SMPROGRAMS\Sunaba\Studio"
  CreateShortCut "$SMPROGRAMS\Sunaba\Studio\Sunaba Studio.lnk" "$INSTDIR\Sunaba.Studio.exe"
  CreateShortCut "$DESKTOP\Sunaba Studio.lnk" "$INSTDIR\Sunaba.Studio.exe"
  File "bin\windows-arm64-debug\sunaba.windows.template_debug.arm64.dll"
  File "bin\windows-arm64-debug\libdd3d.windows.editor.arm64.dll"
  File "Studio\project.ico" 
  SetOutPath "$INSTDIR\data_Sunaba.Studio_windows_arm64"
  SetOverwrite try
  File /r "bin\windows-arm64-debug\data_Sunaba.Studio_windows_arm64\*.*"

  CreateShortCut "$SMPROGRAMS\Sunaba\Studio\TrenchBroom.lnk" "$INSTDIR\data_Sunaba.Studio_windows_arm64\toolchain\windows-arm64\TrenchBroom\TrenchBroom.exe"
  CreateShortCut "$DESKTOP\TrenchBroom.lnk" "$INSTDIR\data_Sunaba.Studio_windows_arm64\toolchain\windows-arm64\TrenchBroom\TrenchBroom.exe"

  WriteRegStr HKCR "Software\Classes\.sproj" "" "Sunaba.Project"
  WriteRegStr HKCR "Software\Classes\Sunaba.Project" "" "Sunaba Project"
  WriteRegStr HKCR "Software\Classes\Sunaba.Project\DefaultIcon" "" "$INSTDIR\project.ico,0"
  WriteRegStr HKCR "Software\Classes\Sunaba.Project\shell" "" "open"
  WriteRegStr HKCR "Software\Classes\Sunaba.Project\shell\open\command" "" '"$INSTDIR\Sunaba.Studio.exe" "%1"'
${Else}
  MessageBox MB_ICONSTOP|MB_OK "This installer is for 64-bit systems only. Please install Sunaba Studio on a 64-bit system."
  Abort ; This will indicate failure and stop the install
${EndIf}
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Sunaba\Studio\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Sunaba.Studio.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Sunaba.Studio.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  RMDir /r "$INSTDIR\data_Sunaba.Studio_windows_arm64"
  Delete "$INSTDIR\libdd3d.windows.editor.arm64.dll"
  Delete "$INSTDIR\sunaba.windows.template_debug.arm64.dll"
  Delete "$INSTDIR\Sunaba.Studio.exe"
  Delete "$INSTDIR\project.ico"

  Delete "$SMPROGRAMS\Sunaba\Studio\Uninstall.lnk"
  Delete "$DESKTOP\Sunaba Studio.lnk"
  Delete "$SMPROGRAMS\Sunaba\Studio\Sunaba Studio.lnk"

  RMDir "$SMPROGRAMS\Sunaba\Studio"
  RMDir "$INSTDIR\data_Sunaba.Studio_windows_arm64"
  RMDir "$INSTDIR"

  DeleteRegKey HKCR "Software\Classes\.sproj"
  DeleteRegKey HKCR "Software\Classes\Sunaba.Project"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd