; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sunaba Studio"
!define PRODUCT_VERSION "0.7.0"
!define PRODUCT_PUBLISHER "sunaba.gg"
!define PRODUCT_WEB_SITE "https://www.sunaba.gg"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Sunaba.Studio.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Studio\studio.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "Studio\wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Sunaba.Studio.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin\Sunaba.Studio.Setup.x86_64.Debug.exe"
InstallDir "$PROGRAMFILES\Sunaba\Studio"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\windows-x86_64-debug\Sunaba.Studio.exe"
  CreateDirectory "$SMPROGRAMS\Sunaba\Studio"
  CreateShortCut "$SMPROGRAMS\Sunaba\Studio\Sunaba Studio.lnk" "$INSTDIR\Sunaba.Studio.exe"
  CreateShortCut "$DESKTOP\Sunaba Studio.lnk" "$INSTDIR\Sunaba.Studio.exe"
  File "bin\windows-x86_64-debug\sunaba.windows.template_debug.x86_64.dll"
  File "bin\windows-x86_64-debug\libdd3d.windows.editor.x86_64.dll"
  SetOutPath "$INSTDIR\data_Sunaba.Studio_windows_x86_64"
  SetOverwrite try
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\clretwrc.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\clrgc.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\clrjit.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\coreclr.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\createdump.exe"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\editor.snb"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\GodotSharp.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\hostfxr.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\hostpolicy.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\libMonoPosixHelper.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Microsoft.CSharp.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Microsoft.DiaSymReader.Native.amd64.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Microsoft.VisualBasic.Core.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Microsoft.VisualBasic.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Microsoft.Win32.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Microsoft.Win32.Registry.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Mono.Posix.NETStandard.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\MonoPosixHelper.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\MoonSharp.Interpreter.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\mscordaccore.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\mscordbi.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\mscorlib.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\mscorrc.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\msquic.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\netstandard.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\splashscreen.snb"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.deps.json"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.pdb"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.runtimeconfig.json"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.AppContext.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Buffers.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Collections.Concurrent.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Collections.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Collections.Immutable.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Collections.NonGeneric.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Collections.Specialized.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.Annotations.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.DataAnnotations.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.EventBasedAsync.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.TypeConverter.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Configuration.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Console.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Core.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Data.Common.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Data.DataSetExtensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Data.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Contracts.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Debug.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.DiagnosticSource.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.FileVersionInfo.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Process.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.StackTrace.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.TextWriterTraceListener.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Tools.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.TraceSource.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Tracing.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Drawing.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Drawing.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Dynamic.Runtime.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Formats.Asn1.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Formats.Tar.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Globalization.Calendars.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Globalization.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Globalization.Extensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.Brotli.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.FileSystem.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.Native.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.ZipFile.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.AccessControl.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.DriveInfo.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.Watcher.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.IsolatedStorage.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.MemoryMappedFiles.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Pipes.AccessControl.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.Pipes.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.IO.UnmanagedMemoryStream.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Linq.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Linq.Expressions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Linq.Parallel.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Linq.Queryable.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Memory.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Http.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Http.Json.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.HttpListener.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Mail.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.NameResolution.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.NetworkInformation.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Ping.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Quic.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Requests.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Security.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.ServicePoint.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.Sockets.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.WebClient.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.WebHeaderCollection.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.WebProxy.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.WebSockets.Client.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Net.WebSockets.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Numerics.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Numerics.Vectors.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ObjectModel.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Private.CoreLib.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Private.DataContractSerialization.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Private.Uri.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Private.Xml.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Private.Xml.Linq.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.DispatchProxy.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.Emit.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.Emit.ILGeneration.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.Emit.Lightweight.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.Extensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.Metadata.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Reflection.TypeExtensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Resources.Reader.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Resources.ResourceManager.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Resources.Writer.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.CompilerServices.Unsafe.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.CompilerServices.VisualC.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Extensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Handles.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.InteropServices.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.InteropServices.JavaScript.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.InteropServices.RuntimeInformation.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Intrinsics.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Loader.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Numerics.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Formatters.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Json.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Xml.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.AccessControl.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Claims.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Algorithms.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Cng.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Csp.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Encoding.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.OpenSsl.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Primitives.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.X509Certificates.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Principal.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.Principal.Windows.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Security.SecureString.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ServiceModel.Web.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ServiceProcess.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Text.Encoding.CodePages.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Text.Encoding.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Text.Encoding.Extensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Text.Encodings.Web.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Text.Json.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Text.RegularExpressions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Channels.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Overlapped.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.Dataflow.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.Extensions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.Parallel.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Thread.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.ThreadPool.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Threading.Timer.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Transactions.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Transactions.Local.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.ValueTuple.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Web.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Web.HttpUtility.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Windows.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.Linq.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.ReaderWriter.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.Serialization.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.XDocument.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.XmlDocument.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.XmlSerializer.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.XPath.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\System.Xml.XPath.XDocument.dll"
  File "bin\windows-x86_64-debug\data_Sunaba.Studio_windows_x86_64\WindowsBase.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Sunaba\Studio\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Sunaba.Studio.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Sunaba.Studio.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\WindowsBase.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.XPath.XDocument.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.XPath.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.XmlSerializer.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.XmlDocument.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.XDocument.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.Serialization.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.ReaderWriter.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.Linq.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Xml.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Windows.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Web.HttpUtility.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Web.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ValueTuple.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Transactions.Local.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Transactions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Timer.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.ThreadPool.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Thread.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.Parallel.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.Extensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Tasks.Dataflow.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Overlapped.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Threading.Channels.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Text.RegularExpressions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Text.Json.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Text.Encodings.Web.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Text.Encoding.Extensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Text.Encoding.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Text.Encoding.CodePages.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ServiceProcess.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ServiceModel.Web.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.SecureString.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Principal.Windows.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Principal.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.X509Certificates.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.OpenSsl.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Encoding.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Csp.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Cng.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Cryptography.Algorithms.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.Claims.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Security.AccessControl.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Json.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.Formatters.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Serialization.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Numerics.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Loader.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Intrinsics.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.InteropServices.RuntimeInformation.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.InteropServices.JavaScript.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.InteropServices.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Handles.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.Extensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.CompilerServices.VisualC.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Resources.Writer.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Resources.ResourceManager.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Resources.Reader.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.TypeExtensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.Metadata.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.Extensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.Emit.Lightweight.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.Emit.ILGeneration.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.Emit.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Reflection.DispatchProxy.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Private.Xml.Linq.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Private.Xml.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Private.Uri.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Private.DataContractSerialization.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Private.CoreLib.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ObjectModel.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Numerics.Vectors.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Numerics.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.WebSockets.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.WebSockets.Client.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.WebProxy.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.WebHeaderCollection.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.WebClient.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Sockets.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.ServicePoint.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Security.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Requests.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Quic.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Ping.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.NetworkInformation.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.NameResolution.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Mail.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.HttpListener.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Http.Json.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.Http.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Net.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Memory.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Linq.Queryable.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Linq.Parallel.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Linq.Expressions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Linq.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.UnmanagedMemoryStream.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Pipes.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Pipes.AccessControl.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.MemoryMappedFiles.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.IsolatedStorage.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.Watcher.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.DriveInfo.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.FileSystem.AccessControl.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.ZipFile.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.Native.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.FileSystem.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.IO.Compression.Brotli.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Globalization.Extensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Globalization.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Globalization.Calendars.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Formats.Tar.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Formats.Asn1.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Dynamic.Runtime.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Drawing.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Drawing.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.TraceSource.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Tools.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.TextWriterTraceListener.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.StackTrace.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Process.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.FileVersionInfo.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.DiagnosticSource.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Debug.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Diagnostics.Contracts.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Data.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Data.DataSetExtensions.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Data.Common.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Core.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Console.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Configuration.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.TypeConverter.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.EventBasedAsync.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.DataAnnotations.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.ComponentModel.Annotations.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Collections.Specialized.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Collections.NonGeneric.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Collections.Immutable.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Collections.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Collections.Concurrent.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.Buffers.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\System.AppContext.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.runtimeconfig.json"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.pdb"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Sunaba.Studio.deps.json"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\splashscreen.snb"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\netstandard.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\msquic.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\mscorrc.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\mscorlib.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\mscordbi.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\mscordaccore.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\MoonSharp.Interpreter.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\MonoPosixHelper.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Mono.Posix.NETStandard.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Microsoft.Win32.Registry.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Microsoft.Win32.Primitives.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Microsoft.VisualBasic.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Microsoft.VisualBasic.Core.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Microsoft.DiaSymReader.Native.amd64.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\Microsoft.CSharp.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\libMonoPosixHelper.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\hostpolicy.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\hostfxr.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\GodotSharp.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\editor.snb"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\createdump.exe"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\coreclr.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\clrjit.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\clrgc.dll"
  Delete "$INSTDIR\data_Sunaba.Studio_windows_x86_64\clretwrc.dll"
  Delete "$INSTDIR\libdd3d.windows.editor.x86_64.dll"
  Delete "$INSTDIR\sunaba.windows.template_debug.x86_64.dll"
  Delete "$INSTDIR\Sunaba.Studio.exe"

  Delete "$SMPROGRAMS\Sunaba\Studio\Uninstall.lnk"
  Delete "$DESKTOP\Sunaba Studio.lnk"
  Delete "$SMPROGRAMS\Sunaba\Studio\Sunaba Studio.lnk"

  RMDir "$SMPROGRAMS\Sunaba\Studio"
  RMDir "$INSTDIR\data_Sunaba.Studio_windows_x86_64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd