<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Sunaba</RootNamespace>
    <AssemblyVersion>0.7.13.0</AssemblyVersion>
    <FileVersion>0.7.13.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <Content Include="splashscreen.snb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="editor.snb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="basetxt.slib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="basesfx.slib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="basechar.slib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libsunaba.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gamepak.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sunaba-studio-api.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition=" '$(GodotTargetPlatform)' == 'windows' " Include="toolchain/windows-x86_64/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition=" '$(GodotTargetPlatform)' == 'linuxbsd' " Include="toolchain/linux-x86_64/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition=" '$(GodotTargetPlatform)' == 'macos' Or '$(GodotTargetPlatform)' == 'mac' Or '$(GodotTargetPlatform)' == 'osx' " Include="toolchain/mac-x86_64/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition=" '$(GodotTargetPlatform)' == 'macos' Or '$(GodotTargetPlatform)' == 'mac' Or '$(GodotTargetPlatform)' == 'osx' " Include="toolchain/mac-arm64/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="libsunaba\**\*.cs" />
    <Compile Remove="toolchain\**\*.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Sledge.Formats" Version="1.3.3" />
    <PackageReference Include="Sledge.Formats.GameData" Version="1.1.7" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.2.8" />
  </ItemGroup>
</Project>