<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<links>
<item name="GtkRadiant &amp; SOF2 Getting Started guide" url="docs/GtkRadiant_SOF2_HOWTO/index.html"/>
<item name="Quake3 Enhancements Usage Guide" url="docs/Q3_Enhancements.htm"/>
<item name="ROQ Files" url="docs/ROQ_Files.htm"/>
<!--<item name="Raven's SoF2 Multiplayer Map Creation manual" url="docs/SoF2_MP_Maps.html"/>
<item name="Raven's SoF2 Shader manual" url="docs/SoF2_Shaders.html"/>
<item name="Raven's SoF2 Terrain manual" url="docs/SoF2_Terrain.html"/>
<item name="Raven's Guide to SOF2JK2 Vertigons" url="docs/Guide to SOF2JK2 Vertigons.htm"/>
<item name="Raven's Guide to SOF2JK2 Weather" url="docs/Guide to SOF2JK2 Weather.htm"/>
<item name="Raven's Guide to the SOF2 Nav Point System" url="docs/Nav Point System.htm"/>
<item name="Raven's SoF2 Random Mission Generator tutorial" url="docs/RMG tutorial.htm"/>
<item name="Raven's SoF2 Animating Objects tutorial" url="docs/SoF2_Animating Objects.htm"/>
<item name="Raven's SoF2 ConfusEd Manual" url="docs/SoF2_ConfusEd.htm"/>
<item name="Raven's SoF2 Scripting Manual" url="docs/SoF2_Scripting.htm"/>
-->
<item name="Raven's SoF2 mod SDK forum" url="http://forums.ravensoft.com/ib/ikonboard.pl?s=3d1f269606e0ffff;act=SF;f=4"/>
<item name="PlanetSoldierOfFortune SoF2 mod forum" url="http://www.forumplanet.com/PlanetSoldierOfFortune/forum.asp?fid=4553"/>
<item name="Mapcenter's SoF2 mapping forum" url="http://www.map-center.com/modules.php?name=Forums&amp;file=viewforum&amp;f=24"/>
</links>

