[gd_scene format=3 uid="uid://bdbsidoxpmbh4"]

[ext_resource type="Script" uid="uid://cwu5cf7a0awcd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_uawna"]
[ext_resource type="Resource" uid="uid://b1xpm7rqnceua" path="res://Engine/Entities/Fgd.tres" id="2_oeiay"]
[ext_resource type="Script" uid="uid://38q6k0ctahjn" path="res://addons/func_godot/src/map/func_godot_map_settings.gd" id="3_h4uxv"]
[ext_resource type="Script" uid="uid://cij36hpqc46c" path="res://addons/func_godot/src/import/quake_wad_file.gd" id="4_ev5km"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oeiay"]
metallic_specular = 0.0
texture_filter = 2

[sub_resource type="Resource" id="Resource_4qwiy"]
script = ExtResource("3_h4uxv")
inverse_scale_factor = 16.0
entity_fgd = ExtResource("2_oeiay")
base_texture_dir = "user://temp/textures"
clip_texture = "special/clip"
skip_texture = "special/skip"
origin_texture = "special/origin"
base_material_dir = "res://Engine/Materials"
default_material = SubResource("StandardMaterial3D_oeiay")
save_generated_materials = false

[node name="MapNode" type="Node3D" unique_id=461835080]
script = ExtResource("1_uawna")
map_settings = SubResource("Resource_4qwiy")
build_flags = 1
metadata/_custom_type_script = "uid://cwu5cf7a0awcd"
