[gd_scene format=3 uid="uid://bdbsidoxpmbh4"]

[ext_resource type="Script" uid="uid://cwu5cf7a0awcd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_uawna"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="2_n6thi"]

[node name="MapNode" type="Node3D" unique_id=461835080]
script = ExtResource("1_uawna")
map_settings = ExtResource("2_n6thi")
metadata/_custom_type_script = "uid://cwu5cf7a0awcd"
