<?xml version="1.0" encoding="utf-8"?>
<suml fullscreen="true">
    <head></head>
    <body>
        <sunaba.ui.VBoxContainer
            name="vbox"
            fullRect="true">
            <sunaba.ui.Panel
                name="panel"
                sizeFlagsVertical="3">
                <sunaba.ui.RichTextLabel
                    name="output"
                    fullRect="true"
                    offsetBottom="-5"
                    offsetTop="5"
                    offsetLeft="5"
                    offsetRight="-5"/>
            </sunaba.ui.Panel>
            <sunaba.ui.HBoxContainer
                name="hbox">
                <sunaba.ui.LineEdit
                    name="input"
                    sizeFlagsHorizontal="3"
                    placeholderText="Enter console commands here..."/>
                <sunaba.ui.OptionButton
                    name="option"/>
            </sunaba.ui.HBoxContainer>
        </sunaba.ui.VBoxContainer>
    </body>
</suml>