<?xml version="1.0" encoding="utf-8" ?>
<suml fullscreen="true" name="splashscreen">
    <head></head>
    <body>
        <sunaba.ui.Panel fullRect="true"/>
        <sunaba.ui.VBoxContainer
            fullRect="true"
            name="vbox"
            offsetBottom="-5"
            offsetTop="5"
            offsetLeft="5"
            offsetRight="-5">
            <sunaba.ui.Control
                    name="titlebar"
                    customMinimumSize="0, 27">
                <sunaba.ui.Label
                        name="windowTitle"
                        fullRect="true"
                        text="Project Launcher - Sunaba Studio"
                        verticalAlignment="1"
                        horizontalAlignment="1"/>
                <sunaba.ui.HBoxContainer
                    name="hbox"
                    fullRect="true"
                    separation="0"
                    customMinimumSize="0, 27">
                    <sunaba.ui.CenterContainer
                        name="iconContainer"
                        customMinimumSize="30,27">
                        <sunaba.ui.TextureRect
                            name="icon"
                            customMinimumSize="24,24"
                            texture="app://icons/24/studio.png"/>    
                    </sunaba.ui.CenterContainer>
                    <sunaba.ui.Control name="spacer" sizeFlagsHorizontal="3"/>
                    <sunaba.ui.Button
                        name="minimizeButton"
                        text="🗕"
                        customMinimumSize="27,27"/> 
                    <sunaba.ui.Button
                        name="maximizeButton"
                        text="🗖"
                        customMinimumSize="27,27"/> 
                    <sunaba.ui.Button
                        name="closeButton"
                        text="🗙"
                        customMinimumSize="27,27"/>                        >
                </sunaba.ui.HBoxContainer>
            </sunaba.ui.Control>
            <sunaba.ui.Control
                name="panel"
                sizeFlagsVertical="3">
                <sunaba.ui.VBoxContainer
                    name="vbox"
                    fullRect="true"
                    offsetBottom="-30"
                    offsetTop="10"
                    offsetLeft="30"
                    offsetRight="-30">
                    <sunaba.ui.Control
                        name="header"
                        customMinimumSize="0,40">
                        <sunaba.ui.HBoxContainer
                            name="hbox"
                            fullRect="true"
                            separation="0">
                            <sunaba.ui.Label
                                name="label"
                                sizeFlagsHorizontal="3"
                                text="Projects"/>
                            <sunaba.ui.Button
                                name="newProject"
                                icon="app://icons/16_2x/blue-folder--plus.png"
                                text="New Project"
                                flat="true"
                                customMinimumSize="0,40"/>
                            <sunaba.ui.Button
                                name="openProject"
                                icon="app://icons/16_2x/blue-folder-open-document.png"
                                text="Open Project"
                                flat="true"
                                customMinimumSize="0,40"/>
                        </sunaba.ui.HBoxContainer>
                    </sunaba.ui.Control>
                    <sunaba.ui.Tree
                            name="recentProjects"
                            sizeFlagsVertical="3"/>
                </sunaba.ui.VBoxContainer>
            </sunaba.ui.Control>
        </sunaba.ui.VBoxContainer>
    </body>
</suml>